/* 
    Copyright (C) 2017 by Mark Woehrer. This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/3.0/legalcode.
*/

// Roll Cage to Base Plate Interface

Nominal_M2o5_ScrewHoleDiameter = 2.4 + 0.25;
M2o5_ScrewHoleDiameter = Nominal_M2o5_ScrewHoleDiameter; // Adjustment for printer

RollCageMountHoleSpacingFrontToBack = 132.786;
RollCageMountHoleSpacingSideToSide = 85;
RollCageMountHoleDiameter = M2o5_ScrewHoleDiameter;
