[supervisord]
nodaemon=true

[program:jupyterlab-8888]
command=jupyter lab --port=8888 --no-browser --ip=0.0.0.0 --allow-root --NotebookApp.token='' --NotebookApp.password=''
stderr_logfile = /var/log/supervisord/jupyterlab-stderr.log
stdout_logfile = /var/log/supervisord/jupyterlab-stdout.log

[program:mlflow-5000]
command=mlflow server --host 0.0.0.0
stderr_logfile = /var/log/supervisord/mlflow-stderr.log
stdout_logfile = /var/log/supervisord/mlflow-stdout.log

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 600x400x24
stderr_logfile = /var/log/supervisord/xvfb-stderr.log
stdout_logfile = /var/log/supervisord/xvfb-stdout.log